REACT_APP_FIREBASE_KEY_KEY=AIzaSyDrJPN1NEDupTKDATlxUguI4C79VqbJMEU
REACT_APP_FIREBASE_AUTH_DOMAIN=abstract-key-245918.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=abstract-key-245918
REACT_APP_FIREBASE_STORAGE_BUCKET=abstract-key-245918.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=172655216891
REACT_APP_FIREBASE_APP_ID=1:172655216891:web:252eb6beb0397ba8a0885e
